<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_widget"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:padding="16dp">

    <!-- Текстовые поля для отображения имени и номера комнаты -->

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/roomIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room ID"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|start"/>
    </LinearLayout>

    <!-- Контейнер для кнопок с ориентацией vertical -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <!-- Кнопка для редактирования -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#4775FF"
            android:text="Edit"
            android:textColor="#FFFFFF" />

        <!-- Кнопка для удаления -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#880000"
            android:text="Delete"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
